# eventcollaborator

./: README.md  build.gradle
server/: .gitignore  build.gradle
server/src/main/java/au/cogito/collab/: ServerApplication.java  SwaggerConfig.java
server/src/main/java/au/cogito/collab/Filters/: AuthenticationFilter.java
server/src/main/java/au/cogito/collab/configuration/: MailConfig.java  SecurityConfig.java
server/src/main/java/au/cogito/collab/controllers/: ApiController.java  EventController.java  HomeController.java  LoginController.java  UserController.java
server/src/main/java/au/cogito/collab/filters/: AuthenticationFilter.java
server/src/main/java/au/cogito/collab/model/authentication/: AuthenticationWithToken.java
server/src/main/java/au/cogito/collab/model/repo/: Event.java  EventDAO.java  Login.java  LoginDAO.java  UserContext.java  UserDAO.java  UserEntity.java
server/src/main/java/au/cogito/collab/model/request/: EventActionRequest.java  EventActions.java  EventCreateRequest.java  EventInvitation.java  (+2 more)
server/src/main/java/au/cogito/collab/security/: DomainUsernamePasswordAuthenticationProvider.java  TokenAuthenticationProvider.java  TokenResponse.java
server/src/main/java/au/cogito/collab/service/: CollabEmailService.java  CollabEmailServiceIF.java  EventService.java  EventServiceIF.java  LoginService.java  TokenService.java  UserService.java  UserServiceIF.java
server/src/main/resources/: application.properties  collab.jks  collab.p12  logback.xml  pavan.keystore
server/src/main/resources/templates/: index.html
server/src/test/java/au/cogito/collab/: ServerApplicationTests.java
