server.port=8443
server.ssl.key-alias=selfsigned
server.ssl.key-store = classpath:collab.jks
server.ssl.key-store-password = 198183
server.ssl.key-password = 198183
server.context-path=/collab


spring.datasource.url = jdbc:postgresql://localhost:5432/collab
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

backend.admin.role=BACKEND_ADMIN_ROLE



